// Login mit Admin-Privilegien
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p
###

// Login ohne Admin-Privilegien
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=john.doe&password=p
###

// Vorhandenen Film aktualisieren
PUT {{restUrl}}/1001
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-put.json
###

// NICHT-Vorhandenen Film aktualisieren
PUT {{restUrl}}/0
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-put.json
###

// Vorhandenen Film ohne Versionsnummer aktualisieren
PUT {{restUrl}}/1001
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-put.json
###

// Vorhandenen Film mit falscher Versionsnummer aktualisieren
PUT {{restUrl}}/1001
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-put.json
###

// Vorhandenen Film mit alter Versionsnummer aktualisieren
PUT {{restUrl}}/1001
Content-Type: application/json
If-Match: "-1"
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-put.json
###

// Vorhandenen Film mit ungueltigen Daten aktualisieren
PUT {{restUrl}}/1001
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-put-invalid.json
###