// Login mit Admin-Privilegien
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p
###

// Login ohne Admin-Privilegien
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=john.doe&password=p
###

// Vorhandene Film löschen
DELETE {{restUrl}}/1003
Authorization: Bearer {{login.response.body.$.token}}
###

// Nicht vorhandene Film löschen
DELETE {{restUrl}}/0
Authorization: Bearer {{login.response.body.$.token}}
###

// DELETE ohne Authentifizierung
DELETE {{restUrl}}/999
###