sonar.projectKey = film
sonar.projectVersion = 2023.4.0

# sonar.scm.provider = git

sonar.exclusions = \
  .clinic/**/*,\
  .nyc_output/**/*,\
  .vscode/**/*,\
  build/**/*,\
  coverage/**/*,\
  dist/**/*,\
  extras/**/*,\
  log/**/*,\
  node_modules/**/*,\
  node-ts/**/*,\
  scripts/*,\
  tmp/**/*,\
  .*.yml,\
  .editorconfig,\
  .env*,\
  .eslint*,\
  .git*,\
  .npmrc,\
  .prettier*,\
  .snyk,\
  AUTHORS,\
  *.js,\
  *.yaml,\
  Jenkinsfile,\
  *.ts,\
  *.json,\
  Procfile,\
  *.toml,\
  *.md,\
  *.properties
