//
// N e t z w e r k   -   V e r b i n d u n g   n o t w e n d i g
//

// siehe auch https://studio.apollographql.com/sandbox/explorer

### Suche id, version und titel von allen Filmen
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  filme {
    id
    version
    titel
  }
}

### Suche version, genre, titel und erschnungsjahr von einem Film mit vorhandener Film-ID
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($id: ID! = "1000") {
  film(id: $id) {
    version
    genre
    titel
    erscheinungsjahr
  }
}

{
  "id": "1000"
}

### Suche titel von einem Film mit nicht-vorhandener Film-ID
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($id: ID! = "999999") {
  film(id: $id) {
    titel
  }
}

{
  "id": "999999"
}

### Suche genre von Filmen mit vorhandenem Titel
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($titel: String = "Pulp Fiction") {
  filme(titel: $titel) {
    genre
  }
}

{
  "titel": "Pulp Fiction"
}

### Suche genre, rating und erscheinungsjahr von Filmen mit vorhandenem Titel
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($titel: String = "Pulp Fiction") {
  filme(titel: $titel) {
    genre
    rating
    erscheinungsjahr
  }
}

{
  "titel": "Pulp Fiction"
}

### Suche regisseur von Filmen mit NICHT-vorhandenem Titel
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($titel: String = "Nichtvorhanden") {
  filme(titel: $titel) {
    regisseur {
      vorname
      nachname
    }
  }
}

{
  "titel": "Nichtvorhanden"
}
